<!DOCTYPE html>
<html lang="es">

<head>
<meta charset ="utf-8"/>
<title>Inicio | Libra & Leo</title>
<link rel="stylesheet" href="estiloindex.css"/>
<link rel="icon" href="portada.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
    <div id="contenedor">
        <navbar id="navbar">
            <a href="index.html">INICIO</a>
            <a href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
            <a href="contactanos.html">CONTACTANOS</a>
        </navbar>
        <header>
           
            <img id="portada" src="portada.jpg" width="100%" alt="portada">
        </header>
        <main>
            <img id="foto" src="DSC_1383-2.jpg" width="50%" alt="foto_modelo">
            <h1>Nosotras</h1>
            <p>Somos un estudio de diseño y fotorafía orientado a darle una identidad visual a tu marca, mejorar tu presencia online y ayudarte a crecer.</p>
            < a href=" " >CONOCÉ NUESTROS SERVICIOS</a>
        </main>
        <footer>
            <p>Copyright © 2021 Libra & Leo - Todos los derechos reservados. </p>           </p>
            <a href="http://www.facebook.com" ><img src="facebook.png"></a>
            <a href="http://www.instagram.com"><img src="instagram.png"></a>
        </footer>
    </div>

</body>

</html>